<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Author Response Page for EMNLP 2013:Conference on Empirical Methods in Natural Language Processing</TITLE>
<STYLE>

<!--
  @import url(https://www.softconf.com/emnlp2013/css/start.css);
  @import url(https://www.softconf.com/emnlp2013/css/topmenu.css);
  @import url(https://www.softconf.com/emnlp2013/css/schedulemaker.css);
  @import url(https://www.softconf.com/emnlp2013/css/submitPaper.css);
  @import url(https://www.softconf.com/emnlp2013/css/tab.css);
  @import url(https://www.softconf.com/emnlp2013/css/floating-window.css);
-->

</STYLE>




<script type="text/javascript" src="https://www.softconf.com/emnlp2013/javascript/XulMenu.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2013/javascript/utils.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2013/javascript/tabpane.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2013/javascript/floating-window.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2013/javascript/prototype.js"></script>



<link type="text/css" href="https://www.softconf.com/emnlp2013/css/jquery-ui-1.8.14.custom.css" rel="stylesheet" />	
<script type="text/javascript" src="https://www.softconf.com/emnlp2013/javascript/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2013/javascript/jquery-ui-1.8.14.custom.min.js"></script>
<script>
     jQuery.noConflict();
</script>



<script type="text/javascript">
function setDone() {
   isDone = 1;
   return false;
}
</script>


</HEAD>
<BODY BGCOLOR='#ffffff' onload="setDone()">


<script type="text/javascript" src="https://www.softconf.com/emnlp2013/javascript/wz_tooltip.js"></script>

<TABLE CELLSPACING=0 BORDER=0 WIDTH="100%" align=center height="24">
<TR>
<TD VALIGN='MIDDLE' BGCOLOR=#595a6d align=right><FONT COLOR='white'>START Conference Manager &nbsp;&nbsp;&nbsp;</FONT></TD>
</TR>
</TABLE>


  <script type="text/javascript">
/* preload images */
var arrow1 = new Image(4, 7);
arrow1.src = "https://www.softconf.com/emnlp2013/images/arrow1.gif";
var arrow2 = new Image(4, 7);
arrow2.src = "https://www.softconf.com/emnlp2013/images/arrow2.gif";
</script>

<div id="bar">
       
<table cellspacing="0" cellpadding="0" id="menu1" class="XulMenu">
<tr>
<td nowrap>
EMNLP&nbsp;2013
</td>

<td>
  &nbsp;&nbsp;
</td>

<td bgcolor="#000000" width="2"><img
        src="https://www.softconf.com/emnlp2013/images//transp.gif" width="2" alt=""></td>
<td>

<td>
  &nbsp;&nbsp;
</td>

<td id="topMenuAjax">
<script type="text/javascript">
new Ajax.Updater("topMenuAjax", 'https://www.softconf.com/emnlp2013/papers/user/scmd.cgi?scmd=topMenu_Ajax&mytime='+new Date().getTime(), {method: 'get', onComplete: function(){ topMenuLoaded(); } });
</script>



</td>



<td>
<table>
<tr>
<td>

</td>
</tr>
</table>
</td>


<td width="100%">
    &nbsp;
  </td>

  <td>
    <table border=0>
      <tr>
	<td style="padding-right: 0px;">
	  <a class="buttonitem" href="https://www.softconf.com/emnlp2013/super/scmd.cgi?ncmd=directURL&username=pliang&directurl=Rkc3OERCNDhBSjc0UFAzN0RHNTZKaDN0UHQ3cERzMjpQLzQvQ3c3d0V3Mi5QczVvR2YzdEFjNm9CbjRmRy4yY0JvM21CLzllRW0ybkRsM3BQMjUwRjE2M1AvM3NDdTZwQmU0ckEvNnNCYzhtUGQ4LlBjMmdHaTY/RHUzY1BtNGRFPTNtRWE0aUpu" style="padding-right: 0px; border-right-width: 0px;">
	    <img src="https://www.softconf.com/emnlp2013/images/blue_arrow.gif" border=0>
	  </a>
	</td>
	<td nowrap style="padding-left: 0px;">
	  <a class="buttonitem" href="https://www.softconf.com/emnlp2013/super/scmd.cgi?ncmd=directURL&username=pliang&directurl=QkcyOEdCMzhHSjk0QVAyN0dHNzZKaDJ0RHQ3cENzODpDLzYvUHczd0F3NC5CczVvSmY4dERjM29FbjlmRC42Y0pvNW1FLzZlUG01bkpsOXBFMjcwRzEyM0YvOXNIdTdwQmU3ckYvN3NGYzhtRGQ0LkpjM2dQaTU/R3U1Y0VtNWRBPThtR2E1aUVu" style="padding-left: 0px; border-left-width: 0px;">
	  &nbsp;Percy Liang (pliang)
	  </a>
	</td>
      </tr>
    </table>
  </td>

  <td>
    &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
  </td>



<td valign=middle>
<table border=0>
<tr>
<td valign='middle' nowrap>
  <a class="buttonitem" style="text-decoration: none;" href="https://www.softconf.com/emnlp2013/papers/user">User</a>
</td>
</tr>
</table>
</td>


<td>
&nbsp;&nbsp;
</td>



<td>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
</td>



  <td>
    <table border=0>
      <tr>
	<td style="padding-right: 0px;">
	  <a class="buttonitem" href="https://www.softconf.com/emnlp2013/papers/login/scmd.cgi?scmd=logout" style="padding-right: 0px; border-right-width: 0px;">
	    <img src="https://www.softconf.com/emnlp2013/images/quit.gif" border=0>
	  </a>
	</td>
	<td style="padding-left: 0px;">
	  <a class="buttonitem" href="https://www.softconf.com/emnlp2013/papers/login/scmd.cgi?scmd=logout" style="padding-left: 0px; border-left-width: 0px; text-decoration: none">
	    &nbsp;Logout
	  </a>
	</td>
      </tr>
    </table>
  </td>

</tr>
</table>


</div>

<script type="text/javascript">
function topMenuLoaded() {
  var menu1 = new XulMenu("menu1");
  menu1.arrow1 = "https://www.softconf.com/emnlp2013/images/arrow1.gif";
  menu1.arrow2 = "https://www.softconf.com/emnlp2013/images/arrow2.gif";
  menu1.init();
}
</script>


<!--
The following is not an error.  It's to outsmart IE7 to presenting the
dimensions as it should.
// -->

<div style="width=100%; COLOR: #000000; BACKGROUND-COLOR: #ffffff; padding-left: 10px; padding-right: 10px; padding-top: 15px; padding-bottom: 5px">

<h2 align=center>Conference on Empirical Methods in Natural Language Processing</h2>

<h1 align=center><a href="http://www.sigdat.org">EMNLP 2013</a></h1>

<p align=center><big>Author Response</big></p>
<p align=left>
<hr>
<p align=left>   

<form 

      ACTION="https://www.softconf.com/emnlp2013/papers/user/scmd.cgi?scmd=postAuthorResponse" 

      METHOD=POST
      accept-charset='UTF-8'> 

<input type='hidden' name='dummy' value="dummy">

<input type='hidden' name='passcode' value="790X-G6H3H6H3D3"> 

<input type='hidden' name='paperCode' value="790X-G6H3H6H3D3"> 

<input type='hidden' name='paperID' value="790"> 

<table>

<tr>
<td align=right valign=top>
<u>Title:</u>
</td>
<td align=left valign=top>Semantic Parsing on Freebase from Question-Answer Pairs</td>
</tr>

<tr>
<td align=right valign=top>
<u>Authors</u>:
</td>
<td align-left valign=top>Jonathan Berant, Roy Frostig, Andrew Chou and Percy Liang
</td>
</tr>
</table>
<p>
<hr>
<p>
<h3>Instructions</h3>
<p>
<p>Please submit your author response via the text box below. The author response
is to be used to clarify misunderstandings on the part of the reviewers
(esp. things that are mentioned in the paper that the reviewers may have
inadvertently missed), rather than debate the reviewers' subjective opinions
regarding the relative merit of your work. An effective author response is one
which directly and constructively responds to the comments of the authors,
without drawing on new results or technical details which were not included in
the original paper. You should not try to "correct" your paper in any way ---
either in terms of its basic technical arguments, or in the presentation of
those arguments. Above all, your response should not report on new experiments
or results.</p>

<p>
Your response should be entered by:
</p>
<ul>
         <li>August 17, 2013 (23:59 GMT -11)</li>
</ul>
<p>
Because of the tight reviewing schedule, a small number of reviews is still
pending (note that short papers will get at least two reviews, and long papers
will get at least three reviews). We are ultimately responsible for ensuring
your receive (at least) the requisite number of reviews, and our dedicated
team of area chairs is working hard to assemble the full set of reviews for
all papers. In the meantime, if some reviews are missing for your submission,
we would like to ask that you to check back again closer to the close of the
author response phase.
</p>


<p>
<hr>
<center>
<b>
<h3>
Review #1
</h3>
</b>
</center>
<hr>
<p>

<blockquote>


<table><TR><TD align=right><u>Appropriateness</u>: </TD><TD align=left>5</TD></tr><TR><TD align=right><u>Clarity</u>: </TD><TD align=left>2</TD></tr><TR><TD align=right><u>Originality / Innovativeness</u>: </TD><TD align=left>4</TD></tr><TR><TD align=right><u>Soundness / Correctness</u>: </TD><TD align=left>4</TD></tr><TR><TD align=right><u>References / Meaningful Comparison</u>: </TD><TD align=left>4</TD></tr><TR><TD align=right><u>Impact of Ideas or Results</u>: </TD><TD align=left>4</TD></tr><TR><TD align=right><u>Impact of Resources</u>: </TD><TD align=left>4</TD></tr><TR><TD align=right><u>Overall Positives</u>: </TD><TD align=left>3</TD></tr><TR><TD align=right><u>Overall negatives</u>: </TD><TD align=left>2</TD></tr><TR><TD align=right><u>Author Response</u>: </TD><TD align=left>No (initial review)</TD></tr><TR><TD align=right><u>Final Recommendation</u>: </TD><TD align=left>3.5</TD></tr><TR><TD align=right><u>Reviewer Confidence</u>: </TD><TD align=left>3</TD></tr><TR><TD align=right><u>Presentation Format</u>: </TD><TD align=left>Oral Presentation</TD></tr><TR><TD align=right><u>Recommendation for Best Paper Award</u>: </TD><TD align=left>2</TD></tr></table>








<p>
<u>Comments</u>
<p>
 This paper presents a relatively novel method to produce logical forms for questions based on the predicates and entities in Freebase. The logical forms are executed on Freebase and the answers are retrieved. The lexicon and rules are induced from un-annotated data, but the systems learns derivations from question-answer pairs. The experiments and results are convincing.
<p>
The main weakness with the paper is reproducibility and some lack of explanations, which made me lower slightly the overall score. I had to read the paper with great attention several times. In general, a step-by-step example is greatly needed, which would help the readers better understand the system.
<p>
In order to reproduce the results, at least the following would be needed: &#40;3.1
<p>
- typed phrases&#41; the method to induce types is not totally clear, and the method to map phrases to unary predicates using Hearst patterns is not explained. The features of table 1 are not clear either, and open to interpretation &#40;for instance what is &quot;&#35; co-occurrences |F&#40;r_1&#41; \intersection F&#40;r_2&#41;|&quot;, what were the exact parameters of your vector representation based on Socher et al. 2010 or did you use them out-of-the-box&#41;.
<p>
To the defense of the authors, I could say that the paper is already very dense, but they should make an effort to either clarify those issues in the paper or include supplementary material &#40;to be made public after the publication of the paper&#41; with those details.
<p>
The paper does not mention explicitly the contributions &#40;bridging, use of features denotation and alignment features?&#41; and misses a statement on why they are novel with respect to previous work.
<p>
Another weakness is that it is not clear to me that the simple composition operations that the authors propose are able to produce all logical forms needed to answer the questions in the dataset. How many of the logical forms in the FREE917 dataset could be derived using those operations?
<p>
Other comments:
<p>
- in 2.2: is count&#40;X&#41; a logical form?
<p>
- in 3.1: there is no explanation of what r_1 and r_2 are. I assume r_1 is a member of R_1 and r_2 is a member of R_2.
<p>
- two paragraphs below, the text refers to a relation r, but it's not clear what this relation is &#40;r_1, r_2 or any&#41;
<p>
- in 3.3: in the sentence starting with &quot;Rather than using head-modifier information from dependency-trees &#40;...&quot; it is not clear why and how are you able to induce appropriate relationships.
<p>
- your system uses the lexicon of 1,100 entries from Cai and Yates 2013, but the relationship of this lexicon with respect to your system is not clear. Are they hand-made rules, or the rules that you learn using the method explained in this paper which is a reimplementation of Cai and Yates 2013, so you just used a copy of their lexicon?
<p>
- in 4.1.2: the results are different from Table 4, which is a bit confusing. This could be fixed, I think, if you mention explicitly in the caption of table 4 that those are numbers for development data.
<p>



<p>


</blockquote><p>
<hr>
<center>
<b>
<h3>
Review #2
</h3>
</b>
</center>
<hr>
<p>

<blockquote>


<table><TR><TD align=right><u>Appropriateness</u>: </TD><TD align=left>5</TD></tr><TR><TD align=right><u>Clarity</u>: </TD><TD align=left>5</TD></tr><TR><TD align=right><u>Originality / Innovativeness</u>: </TD><TD align=left>4</TD></tr><TR><TD align=right><u>Soundness / Correctness</u>: </TD><TD align=left>4</TD></tr><TR><TD align=right><u>References / Meaningful Comparison</u>: </TD><TD align=left>5</TD></tr><TR><TD align=right><u>Impact of Ideas or Results</u>: </TD><TD align=left>5</TD></tr><TR><TD align=right><u>Impact of Resources</u>: </TD><TD align=left>5</TD></tr><TR><TD align=right><u>Overall Positives</u>: </TD><TD align=left>3</TD></tr><TR><TD align=right><u>Overall negatives</u>: </TD><TD align=left>2</TD></tr><TR><TD align=right><u>Author Response</u>: </TD><TD align=left>No (initial review)</TD></tr><TR><TD align=right><u>Final Recommendation</u>: </TD><TD align=left>4.5</TD></tr><TR><TD align=right><u>Reviewer Confidence</u>: </TD><TD align=left>4</TD></tr><TR><TD align=right><u>Presentation Format</u>: </TD><TD align=left>Oral Presentation</TD></tr><TR><TD align=right><u>Recommendation for Best Paper Award</u>: </TD><TD align=left>1</TD></tr></table>








<p>
<u>Comments</u>
<p>
 This paper adapts techniques for learning semantic parsers from question answer pairs &#40;Clarke et.al  '10, Liang et.al '11&#41;  to the large Freebase ontology that contains far more entities and relations than are seen in the training data. Subsequently, new models and search algorithms are required and this paper presents a first step towards dealing with this data sparsity. The approach uses web text along with the knowledge base to build a hypothesis set of alignments between phrases and predicates. These are composed with each other and entities using a pair of specially defined composition rules. Since even the large quantities of web text used does not contain all paraphrases of all freebase relations, the authors introduce a bridge operation to propose new predicates by searching in the knowledge base itself for predicates that are compatible with adjacent parsed phrases. The system is trained and evaluated on an existing semantic parsing dataset and a new one. The results show a moderate improvement over an existing semantic parser trained using labeled logical forms. An ablation study illustrates the importance of both the methods that harness web text and the bridge operation that uses database structure.
<p>
 The parser considers unary and binary predicates and uses one of two operators to compose logical forms. Both of these operators return logical forms of the type &lt;e,t&gt; &#40;existential quantification is implicit in the composition of a unary predicate with a binary one and binary predicates cannot be composed&#41;. These restrictions may be perfectly valid for the types of queries targeted here but I would like to see more discussion of how they limit the expressive power of the logical language. For example, it seems that it would not be possible to build a logical form for phrases that require composition of binary predicates such as 'Who does John love and hate' using these operators alone. Also, typically when lambda calculus expressions are used to represent semantics, the first argument of a binary predicate is the subject. Given your operators, it seems to only be possible to ask questions about the subject of a binary predicate. This may be possible in the Freebase ontology &#40;for example Figure.2 uses the PeopleBornHere predicate whereas Figure.3 uses the symmetric PlaceOfBirth predicate&#41;. However, if this is the case, it is specific to this ontology and should be discussed.
<p>
 Unary predicates are types and professions. The choice of the profession predicate is not justified. Is this specific to the Freebase ontology or to the question/answer sets targeted?
<p>
The new WebQuestions corpus is a significant contribution. I would like to see a more detailed description of its contents. How many relations per question &#40;estimated&#41;, average length of question etc. It seems that the method of collecting these questions from a single freebase page may preclude complex joins. How does this corpus compare to GeoQuery, ATIS, and Free917 in terms of the target queries structural complexity?
<p>
The evaluation of the system is sound, including comparison to the only existing system capable of running at this scale. I would like to see the test accuracy and comparison to Cai and Yates more clearly highlighted. At the very least the caption for Table 4 should state that these are development numbers to avoid confusion.
<p>



<p>


</blockquote><p>
<hr>
<center>
<b>
<h3>
Review #3
</h3>
</b>
</center>
<hr>
<p>

<blockquote>


<table><TR><TD align=right><u>Appropriateness</u>: </TD><TD align=left>5</TD></tr><TR><TD align=right><u>Clarity</u>: </TD><TD align=left>5</TD></tr><TR><TD align=right><u>Originality / Innovativeness</u>: </TD><TD align=left>4</TD></tr><TR><TD align=right><u>Soundness / Correctness</u>: </TD><TD align=left>5</TD></tr><TR><TD align=right><u>References / Meaningful Comparison</u>: </TD><TD align=left>5</TD></tr><TR><TD align=right><u>Impact of Ideas or Results</u>: </TD><TD align=left>5</TD></tr><TR><TD align=right><u>Impact of Resources</u>: </TD><TD align=left>1</TD></tr><TR><TD align=right><u>Overall Positives</u>: </TD><TD align=left>3</TD></tr><TR><TD align=right><u>Overall negatives</u>: </TD><TD align=left>2</TD></tr><TR><TD align=right><u>Author Response</u>: </TD><TD align=left>No (initial review)</TD></tr><TR><TD align=right><u>Final Recommendation</u>: </TD><TD align=left>5</TD></tr><TR><TD align=right><u>Reviewer Confidence</u>: </TD><TD align=left>4</TD></tr><TR><TD align=right><u>Presentation Format</u>: </TD><TD align=left>Oral Presentation</TD></tr><TR><TD align=right><u>Recommendation for Best Paper Award</u>: </TD><TD align=left>2</TD></tr></table>








<p>
<u>Comments</u>
<p>
 This paper presents a technique for question answering by semantic parsing of queries and linking them to Freebase. I think that the main contributions of the paper are as follows: 1&#41; Creation of a semantic parsing lexicon by aligning natural language phrases to logical predicates along with some features. 2&#41; Using a bridging operation that handles hard to parse predicates &#40;involving light verbs, ambiguous prepositions and omissions&#41;. 3&#41; Creation of a new question answer dataset using the Google Instant search API and annotating them using Mechanical Turkers. The authors present results on a dataset published earlier by Cai and Yates &#40;2013&#41; and show that even without direct supervision, it is possible to outperform the state of the art.
<p>
I have very little criticism of the paper and I think this paper drives the question-answering field towards the right direction. It uses Freebase as a knowledge base, and builds up a system that can ground semantic parsing to Freebase predicates. It uses a lot of data to link natural language phrases to logical predicates, which is usually not the case in most semantic parsing literature &#40;other than Cai and Yates&#41;. The Google instant search dataset will also be an invaluable dataset for researchers working in this area.
<p>
Given the above, I vote for the paper's acceptance.
<p>



<p>


</blockquote>

<p>
<hr>
<p>
<h3>Submit Response</h3>
<p>
Use the following box to enter your response to the reviews.  

Please limit your comments to 500 words (longer
responses will not be accepted by the system).

<p>
<center>
<textarea name='responseToReviews' rows='35' cols='85'></textarea>
</center>
<p>

<table width="75%" align=center>
<tr>
<td align=center>
<input type='submit' value='Submit'>
</td> 
</tr>
</table>

</form>

<hr>

<P>
<p align=center>

<small>
<a href="http://www.softconf.com" target="_blank">START</a> 
Conference Manager (V2.61.0 - Rev. 2918)
</small>
<p>&nbsp;
</div>
</body>
</html>